{
  "name": "@ruanitto/adonis-oauth2-provider",
  "version": "0.0.2-beta",
  "description": "Adonis OAuth2 Provider",
  "main": "index.js",
  "scripts": {
    "test": "echo TODO"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ruanitto/adonis-oauth2-provider.git"
  },
  "keywords": [
    "adonisJS",
    "adonis",
    "provider",
    "adonis",
    "oauth2",
    "oauth"
  ],
  "author": "Rafael Gomes <madrafael.gsilva@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ruanitto/adonis-oauth2-provider/issues"
  },
  "homepage": "https://github.com/ruanitto/adonis-oauth2-provider#readme"
}
